<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas.com</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=PT+Sans+Narrow&display=swap');

        * {
            margin: 0;
            padding: 0;
            color: black;
            background-color: white;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: justify;
            font-size: 1.1em;
        }

        main {
            font-family: 'PT Sans Narrow', sans-serif;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 10px;
        }

        header nav {
            display: flex;
            padding-top: 2%;
        }

        header div {
            display: flex;
            margin-left: auto;
        }

        header nav a {
            text-decoration: none;
            padding-right: 2%;
        }

        #img {
            border-radius: 50%;
            display: block;
            margin: 10% auto;
            max-width: auto;
        }

        section h2 {
            font-size: 1.5em;
            padding-bottom: 2%;
            padding-top: 2%;
            margin-left: 3%;
        }

        p {
            margin-left: 3%;
        }

        ul li a {
            text-decoration: none;
            font-weight: bold;
        }

        section ul,
        section ol {
            margin-left: 6%;
        }

        section ul li,
        section ol li {
            margin-bottom: 1.5%;
            padding-left: 1%;
        }

        img {
            display: block;
            margin: auto;
            max-width: 80vh;
        }

        aside h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            padding-left: 3%;
        }

        aside p {
            font-size: 1.2em;
            line-height: 1.4;
        }

        footer {
            text-align: center;
            padding: 2%;
            font-size: 0.9em;
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 1.5em;
            }

            header nav {
                margin-top: 10px;
            }

            header nav a {
                font-size: 1em;
            }

            section h2 {
                font-size: 1.3em;
            }

            ul {
                font-size: 1em;
            }

            section ol {
                font-size: 1em;
            }

            img {
                margin: auto;
            }

            aside h2 {
                font-size: 1.3em;
            }

            aside p {
                font-size: 1em;
            }

            footer {
                font-size: 0.8em;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 1.2em;
            }

            header nav a {
                font-size: 0.9em;
            }

            ul {
                font-size: 0.9em;
            }

            section ol {
                font-size: 0.9em;
            }

            img {
                margin: auto;
                max-width: 90%;
            }

            aside h2 {
                font-size: 1.2em;
            }

            aside p {
                font-size: 0.9em;
            }

            footer {
                font-size: 0.7em;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Receita de Pudim</h1>
        <nav>
            <a href="#">Orçamento</a>
            <a href="#">Outras receitas</a>
            <a href="#">Contato</a>
        </nav>
        <div id="buttons">
            <a href="site-pudim 2 1.html"><button id="button">Alternar Tema</button></a>
        </div>
    </header>

    <main>
        <section>
            <article>
                <h2>Ingredientes</h2>
                <ul>
                    <li>1 xícara (chá) de açúcar</li>
                    <li>Meia xícara (chá) de água quente</li>
                    <li>1 <a href="https://www.nestle.com.br/marcas/culinarios/moca">Leite MOÇA®</a> (lata ou caixinha)
                        395 g</li>
                    <li>2 medidas (da lata) de <a href="https://www.nestle.com.br/marcas/culinarios/moca">Leite Líquido
                            NINHO® Forti+ Integral</a> (790 ml)</li>
                    <li>3 ovos</li>
                </ul>
            </article>
        </section>


        <section>
            <article>
                <h2>Modo de Preparo</h2>
                <ol>
                    <li>Em uma panela de fundo largo, derreta o açúcar até ficar dourado.</li>
                    <li>Junte a água quente e mexa com uma colher.</li>
                    <li>Deixe ferver até dissolver os torrões de açúcar e a calda engrossar.</li>
                    <li>Forre com a calda uma forma com furo central (19 cm de diâmetro) e reserve.</li>
                    <li>Em um liquidificador, bata todos os ingredientes do pudim e despeje na forma reservada.</li>
                    <li>Cubra com papel-alumínio e leve ao forno médio (180°C), em banho-maria, por cerca de 1 hora e 30
                        minutos.</li>
                    <li>Depois de frio, leve para gelar por cerca de 6 horas.</li>
                    <li>Desenforme e sirva a seguir.</li>
                </ol>
                <div>
                    <img id=img
                        src="https://static.itdg.com.br/images/1200-675/59e079217cc8af8291a8cb910d1d449f/318825-original.jpg"
                        alt="Foto de um pudim">
                </div>
            </article>
        </section>

        <aside>
            <h2>Curiosidade</h2>
            <p>A história do pudim é um pouco controversa. Acredita-se que a palavra "pudim" vem do francês boudin,
                originalmente do latim botellus, o que significaria “salsicha pequena”, em referência às carnes
                compactadas utilizadas nos pudins da Europa Medieval, já que estes eram servidos em sua forma
                salgada.</p>
        </aside>
    </main>

    <footer>
        Site desenvolvido para a aula de Coding no Senac.
    </footer>

</body>

</html>